.idea/
.vscode/
__pycache__/
apps/__pycache__/
apps/core/__pycache__/
apps/core/api/__pycache__/
apps/core/migrations/__pycache__/
settings/__pycache__/
db.sqlite3
supervisord.log
supervisord.pid
venv/