DOCKER_ENVIRONMENT=True
ENVIRONMENT_LEVEL=staging
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
DATABASE=postgres
DB_NAME=hacker_rank_db
DB_USER=hacker_rank
DB_PASS=hacker_rank_password
DB_HOST=postgres
DB_PORT=5432
REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379
CELERY_ACCEPT_CONTENT=['json']
